{
    "name": "@vasanthdeveloper/utilities",
    "description": "A 📚 collection of JavaScript 🛠 utility functions.",
    "version": "1.0.0",
    "license": "MIT",
    "main": "dist/index.js",
    "homepage": "https://github.com/vasanthdeveloper/utilities#readme",
    "bugs": "https://github.com/vasanthdeveloper/utilities/issues",
    "author": {
        "name": "Vasanth Developer",
        "email": "vasanth@vasanthdeveloper.com",
        "url": "https://vasanth.tech"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vasanthdeveloper/utilities.git"
    },
    "scripts": {
        "dev": "tsc --watch",
        "build": "rm -rf dist tsconfig.tsbuildinfo && tsc"
    },
    "devDependencies": {
        "@types/node": "^16.0.0",
        "@typescript-eslint/eslint-plugin": "^4.28.2",
        "@typescript-eslint/parser": "^4.28.2",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.3.2",
        "typescript": "^4.3.5"
    }
}